<Properties StartupItem="dictionary.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="commands.c">
    <Files>
      <File FileName="main.c" Line="313" Column="24" />
      <File FileName="commands.c" Line="46" Column="3" />
      <File FileName="main.h" Line="21" Column="1" />
      <File FileName="log.c" Line="1" Column="1" />
      <File FileName="log.h" Line="1" Column="1" />
      <File FileName="entry.h" Line="29" Column="85" />
      <File FileName="entry.c" Line="30" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="dictionary" expanded="True">
            <Node name="dictionary" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>